
helpful to go through data manually to see what's going on

## suboptimal sequence

379A: 68
v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA^<A>Av<A^>AA<A>Av<A<A>>^AAA<A>vA^A
   <   A > A   <   AA  v <   AA >>  ^ A  v  AA ^ A  v <   AAA ^  > A

<A>A<AAv<AA>>^AvAA^Av<AAA^>A
 ^ A ^^  <<   A >> A  vvv  A

^A^^<<A>>AvvvA
 3    7  9   A

379A


## optimal sequence

<v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A
   <   A > A  v <<   AA >  ^ AA > A  v  AA ^ A   < v  AAA >  ^ A

<A>Av<<AA>^AA>AvAA^A<vAAA>^A
 ^ A   <<  ^^ A >> A  vvv  A

^A<<^^A>>AvvvA
 3    7  9   A

379A
